# Monitor Setup
monitor=,preferred,auto,auto

# Environment Variables
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = WLR_NO_HARDWARE_CURSORS, 1
env = MOZ_ENABLE_WAYLAND, 1


# Mod Key (Super Key)
$MOD = SUPER

# Applications
exec-once = waybar &
exec-once = hyprpaper &
exec-once = swaync &

# Input Settings
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

# Keybindings
bind = $MOD, RETURN, exec, foot
bind = $MOD, Q, killactive, 
bind = $MOD, E, exec, thunar
bind = $MOD, D, exec, rofi -show drun
bind = $MOD, L, exec, hyprlock

# Workspaces
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1

# Gaps & Borders
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(88C0D0)
    col.inactive_border = rgb(4C566A)
}

# Window Rules
windowrulev2 = float, class:^(pavucontrol|blueman-manager)$
windowrulev2 = tile, class:^(firefox|foot)$


plugin = hyprshade
exec-once = hyprshade --start
